<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script>
            System.config({
                packages: {        
                    app: {
                        format: 'register',
                        defaultExtension: 'js'
                    }
                }
            });

            System.import('import/compiled/bundle.js').then(null, console.error.bind(console));
        </script>
        <script type="text/javascript" src="/import/compiled/bundle.js"> </script>
    </body>
</html>